
.sidebar {
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70px;
    background-color: var(--neutral50);
    align-items: center;
    box-shadow: 10px 0 10px -12px var(--shades100);
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.nav-logo h1 {
    display: none;
    font-size: 1.5rem;
    color: var(--primary-success500);
}

.sidebar h2 {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 600;
    color: var(--neutral500);
}

.sidebar ul {
    width: 100%;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;
    padding: 15px;
    cursor: pointer;
    list-style: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.menu-item:hover {
    background-color: var(--neutral100);
}

li > #selected {
    transition: ease-in background-color .4s;
    background-color: var(--primary-success400);
}

.menu-item > svg {
    width: 1.5em;
    height: 1.5em;
}

.menu-item > span {
    display: none;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.menu-item > i {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 5.5rem;
}

i > svg {
    display: none;
    width: 1.5em;
    height: 1.5em;
}

.sub-menu-item{
    display: none;
    height: 100%;
    margin-left: 3rem;
    border-left: 2px solid var(--neutral200);
    transition: .6s ease-in opacity,.6s ease-out opacity;
}

.sub-menu-item > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.sub-menu-item li {
    padding: 10px;
    margin: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.sub-menu-item li:hover {
    background-color: var(--neutral100);
}

.sub-menu-item > ul > #selected {
    transition: ease-in background-color .4s;
    background-color: var(--primary-success400);
}

.sub-menu-item li > span {
    font-size: 1rem;
    font-weight: 600;
}

.dropdown-icon {
    transition: all .5s;
}

.sidebar hr {
    width: 80%;
    margin-bottom: 1.5rem;
}

.div-profile {
    width: 80%;
    margin: 1rem;
    padding: 5px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-profile > svg {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--neutral700);
}

.div-profile > span {
    display: none;
}

.logout-btn {
    display: flex;
    flex-direction: row;
    margin-bottom: 20%;
    padding: 10px;
    width: 85%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--neutral200);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
}

.logout-btn:hover {
    background-color: var(--neutral300);
    
}

.logout-btn > span {
    display: none;
    margin-left: 5px;
    font-weight: 600;
}


@media screen and (min-width: 1080px) {
    .sidebar {
        width: 300px !important;
    }

    .nav-logo {
        width: 95%;
        flex-direction: row;
    }

    .nav-logo > h1 {
        display: block;
    }

    .sidebar h2 {
        width: 85%;
        flex-direction: row;
    }

    .menu-item {
        flex-direction: row;
    }

    .menu-item > span {
        display: flex;
    }

    i > svg {
        display: block;
    }

    .div-profile {
        flex-direction: row;
    }

    .div-profile > svg {
        margin-right: 10px;
    }

    .div-profile > span {
        display: block;
    }

    .logout-btn > span {
        display: inline;
    }
}
